import { useState, useEffect } from "react";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid, ReferenceLine } from "recharts";

const DAYS_IN_MONTH = 31;
const TODAY = 29;
const STORAGE_KEY = "habits-tracker-march2026";

const HABITS = [
  { id: "wake",    label: "Wake up 7AM",       icon: "sunrise",  color: "#fbbf24" },
  { id: "water",   label: "Drink 3L Water",     icon: "water",    color: "#38bdf8" },
  { id: "fajr",    label: "Fajr (Subhi)",       icon: "pray",     color: "#a78bfa" },
  { id: "dhuhr",   label: "Dhuhr (Luhar)",      icon: "pray",     color: "#c084fc" },
  { id: "asr",     label: "Asr (Asar)",         icon: "pray",     color: "#e879f9" },
  { id: "maghrib", label: "Maghrib (Magrib)",   icon: "pray",     color: "#f472b6" },
  { id: "isha",    label: "Isha (Ishai)",       icon: "pray",     color: "#fb7185" },
  { id: "nofap",   label: "No Masturbation",    icon: "shield",   color: "#4ade80" },
  { id: "german",  label: "German 15 min",      icon: "lang",     color: "#60a5fa" },
  { id: "gym",     label: "Gym",                icon: "gym",      color: "#f97316" },
  { id: "protein", label: "110g+ Protein",      icon: "food",     color: "#fb923c" },
  { id: "sleep",   label: "Sleep at 11PM",      icon: "moon",     color: "#818cf8" },
];

const ICONS = {
  sunrise: "🌅", water: "💧", pray: "🕌", shield: "🛡️",
  lang: "🗣️", gym: "💪", moon: "🌙", food: "🥩",
};

const DAYS = Array.from({ length: DAYS_IN_MONTH }, (_, i) => i + 1);

const prayerIds = ["fajr", "dhuhr", "asr", "maghrib", "isha"];

export default function App() {
  const [checked, setChecked] = useState({});
  const [tab, setTab] = useState("grid");
  const [focusHabit, setFocusHabit] = useState(null);

  // Load saved data
  useEffect(() => {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (raw) {
      try { setChecked(JSON.parse(raw)); } catch {}
    }
  }, []);

  const saveChecked = (next) => {
    setChecked(next);
    try { localStorage.setItem(STORAGE_KEY, JSON.stringify(next)); } catch {}
  };

  const toggle = (hid, day) => {
    const k = `${hid}_${day}`;
    saveChecked({ ...checked, [k]: !checked[k] });
  };

  const done = (hid, day) => !!checked[`${hid}_${day}`];
  const habitDoneCount = (hid) => DAYS.filter(d => d <= TODAY && done(hid, d)).length;

  const habitStreak = (hid) => {
    let s = 0;
    for (let d = TODAY; d >= 1; d--) {
      if (done(hid, d)) s++; else break;
    }
    return s;
  };

  const dayTotal = (day) => HABITS.filter(h => done(h.id, day)).length;

  const overallPct = (() => {
    const possible = TODAY * HABITS.length;
    const got = DAYS.slice(0, TODAY).reduce((a, d) => a + dayTotal(d), 0);
    return possible > 0 ? Math.round((got / possible) * 100) : 0;
  })();

  const prayers = HABITS.filter(h => prayerIds.includes(h.id));
  const others  = HABITS.filter(h => !prayerIds.includes(h.id));

  // Graph data
  const dailyScoreData = DAYS.map(d => ({
    day: d,
    score: d <= TODAY ? dayTotal(d) : null,
  }));

  const weeklyData = [[1,7],[8,14],[15,21],[22,28],[29,31]].map(([s,e], wi) => {
    const ds = DAYS.filter(d => d >= s && d <= e && d <= TODAY);
    if (!ds.length) return null;
    const avg = ds.reduce((a, d) => a + dayTotal(d), 0) / ds.length;
    return { label: `W${wi+1}`, avg: parseFloat(avg.toFixed(1)) };
  }).filter(Boolean);

  const trendData = focusHabit
    ? DAYS.slice(0, TODAY).map((d, i) => {
        const cnt = DAYS.slice(0, i + 1).filter(dd => done(focusHabit, dd)).length;
        return { day: d, pct: Math.round((cnt / (i + 1)) * 100) };
      })
    : [];

  return (
    <div style={{ minHeight: "100vh", background: "#07090f", color: "#dde3ef", fontFamily: "system-ui, sans-serif", padding: "20px 16px", boxSizing: "border-box" }}>

      {/* ── Header ── */}
      <div style={{ marginBottom: 20 }}>
        <div style={{ fontSize: 10, letterSpacing: "0.2em", textTransform: "uppercase", color: "#2d3a50", marginBottom: 4 }}>
          Monthly Habit Tracker
        </div>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", flexWrap: "wrap", gap: 8 }}>
          <h1 style={{ margin: 0, fontSize: 24, fontWeight: 700, color: "#f0f4ff" }}>March 2026</h1>
          <div style={{ display: "flex", gap: 8 }}>
            <Chip>Day <b style={{ color: "#fbbf24" }}>{TODAY}</b>/31</Chip>
            <Chip><b style={{ color: "#4ade80" }}>{overallPct}%</b> overall</Chip>
          </div>
        </div>

        <div style={{ display: "flex", gap: 8, marginTop: 14 }}>
          <TabBtn active={tab === "grid"} onClick={() => setTab("grid")}>Grid</TabBtn>
          <TabBtn active={tab === "graph"} onClick={() => setTab("graph")}>Graph</TabBtn>
        </div>
      </div>

      {/* ── GRID TAB ── */}
      {tab === "grid" && (
        <div style={{ overflowX: "auto" }}>
          <div style={{ minWidth: "max-content" }}>

            {/* Day header */}
            <div style={{ display: "flex", paddingLeft: 188, marginBottom: 6 }}>
              {DAYS.map(d => (
                <div key={d} style={{ width: 22, textAlign: "center", fontSize: 9,
                  color: d === TODAY ? "#fbbf24" : "#253040", fontWeight: d === TODAY ? 700 : 400 }}>
                  {d}
                </div>
              ))}
              <div style={{ paddingLeft: 10, fontSize: 9, color: "#253040", minWidth: 90, letterSpacing: "0.1em" }}>DONE</div>
              <div style={{ fontSize: 9, color: "#253040", minWidth: 60, letterSpacing: "0.1em" }}>STREAK</div>
            </div>

            <GroupLabel>Prayers (5x daily)</GroupLabel>
            {prayers.map(h => <HabitRow key={h.id} h={h} today={TODAY} done={done} toggle={toggle} count={habitDoneCount} streak={habitStreak} />)}

            <GroupLabel>Daily Goals</GroupLabel>
            {others.map(h => <HabitRow key={h.id} h={h} today={TODAY} done={done} toggle={toggle} count={habitDoneCount} streak={habitStreak} />)}

            {/* Score row */}
            <div style={{ display: "flex", paddingLeft: 188, marginTop: 12, borderTop: "1px solid #111827", paddingTop: 10 }}>
              {DAYS.map(d => {
                const s = dayTotal(d);
                const r = s / HABITS.length;
                const bg = d > TODAY ? "#0d1117" : r >= 0.8 ? "#4ade80" : r >= 0.5 ? "#fbbf24" : r > 0 ? "#f97316" : "#1a2235";
                return (
                  <div key={d} style={{ width: 22, textAlign: "center" }}>
                    <div style={{ width: 14, height: 14, borderRadius: 3, margin: "0 auto", background: bg,
                      opacity: d > TODAY ? 0.15 : 1, display: "flex", alignItems: "center", justifyContent: "center" }}>
                      {d <= TODAY && s > 0 && <span style={{ fontSize: 8, color: "#000", fontWeight: 700 }}>{s}</span>}
                    </div>
                  </div>
                );
              })}
              <div style={{ paddingLeft: 10, fontSize: 10, color: "#253040" }}>Score /12</div>
            </div>

          </div>
        </div>
      )}

      {/* ── GRAPH TAB ── */}
      {tab === "graph" && (
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>

          {/* Daily score line */}
          <Panel title="Daily Score" sub={`Habits completed per day (out of ${HABITS.length})`}>
            <ResponsiveContainer width="100%" height={170}>
              <LineChart data={dailyScoreData} margin={{ top: 4, right: 8, bottom: 0, left: -24 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#111d2e" />
                <XAxis dataKey="day" tick={{ fill: "#3d5166", fontSize: 10 }} />
                <YAxis domain={[0, HABITS.length]} tick={{ fill: "#3d5166", fontSize: 10 }} />
                <Tooltip
                  contentStyle={{ background: "#0f172a", border: "1px solid #1e3a5f", borderRadius: 8, fontSize: 12 }}
                  labelStyle={{ color: "#94a3b8" }} itemStyle={{ color: "#60a5fa" }}
                  formatter={v => [`${v} / ${HABITS.length}`, "Score"]}
                  labelFormatter={l => `Day ${l}`}
                />
                <ReferenceLine y={HABITS.length} stroke="#4ade8033" strokeDasharray="4 4" />
                <Line type="monotone" dataKey="score" stroke="#60a5fa" strokeWidth={2.5}
                  dot={{ r: 3, fill: "#60a5fa", strokeWidth: 0 }} activeDot={{ r: 5 }} connectNulls={false} />
              </LineChart>
            </ResponsiveContainer>
          </Panel>

          {/* Weekly average */}
          <Panel title="Weekly Average">
            <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 8 }}>
              {weeklyData.map((w, i) => {
                const r = w.avg / HABITS.length;
                const c = r >= 0.8 ? "#4ade80" : r >= 0.5 ? "#fbbf24" : "#f97316";
                return (
                  <div key={i} style={{ background: "#0f172a", borderRadius: 10, padding: "12px 14px", minWidth: 64, textAlign: "center" }}>
                    <div style={{ fontSize: 10, color: "#3d5166", marginBottom: 4, letterSpacing: "0.1em" }}>{w.label}</div>
                    <div style={{ fontSize: 22, fontWeight: 700, color: c }}>{w.avg}</div>
                    <div style={{ fontSize: 9, color: "#3d5166" }}>/ {HABITS.length}</div>
                    <div style={{ marginTop: 6, height: 3, borderRadius: 2, background: "#1e293b" }}>
                      <div style={{ width: `${r * 100}%`, height: "100%", background: c, borderRadius: 2, transition: "width 0.4s" }} />
                    </div>
                  </div>
                );
              })}
            </div>
          </Panel>

          {/* Completion bars */}
          <Panel title="Habit Completion" sub={`Based on ${TODAY} days so far`}>
            {HABITS.map(h => {
              const cnt = habitDoneCount(h.id);
              const pct = Math.round((cnt / TODAY) * 100);
              const s = habitStreak(h.id);
              return (
                <div key={h.id} style={{ marginBottom: 10 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
                    <span style={{ fontSize: 12, color: "#94a3b8" }}>{ICONS[h.icon]} {h.label}</span>
                    <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                      {s > 0 && <span style={{ fontSize: 11, color: h.color }}>🔥 {s}d</span>}
                      <span style={{ fontSize: 12, fontWeight: 700, color: h.color }}>{pct}%</span>
                    </div>
                  </div>
                  <div style={{ height: 6, borderRadius: 3, background: "#111827", overflow: "hidden" }}>
                    <div style={{ width: `${pct}%`, height: "100%", borderRadius: 3, transition: "width 0.4s",
                      background: `linear-gradient(to right, ${h.color}66, ${h.color})` }} />
                  </div>
                </div>
              );
            })}
          </Panel>

          {/* Trend chart */}
          <Panel title="Habit Trend" sub="Tap a habit to see its running completion %">
            <div style={{ display: "flex", gap: 6, flexWrap: "wrap", marginTop: 8, marginBottom: 14 }}>
              {HABITS.map(h => (
                <button key={h.id}
                  onClick={() => setFocusHabit(focusHabit === h.id ? null : h.id)}
                  style={{
                    background: focusHabit === h.id ? h.color + "22" : "#0f172a",
                    border: `1.5px solid ${focusHabit === h.id ? h.color : "transparent"}`,
                    borderRadius: 8, padding: "4px 10px", fontSize: 11, cursor: "pointer",
                    color: focusHabit === h.id ? h.color : "#475569", transition: "all 0.15s",
                  }}>
                  {ICONS[h.icon]} {h.label}
                </button>
              ))}
            </div>

            {focusHabit ? (
              <div>
                <div style={{ fontSize: 12, color: HABITS.find(h => h.id === focusHabit)?.color, marginBottom: 10 }}>
                  {ICONS[HABITS.find(h => h.id === focusHabit)?.icon]}{" "}
                  {HABITS.find(h => h.id === focusHabit)?.label} — running %
                </div>
                <ResponsiveContainer width="100%" height={150}>
                  <LineChart data={trendData} margin={{ top: 4, right: 8, bottom: 0, left: -24 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#111d2e" />
                    <XAxis dataKey="day" tick={{ fill: "#3d5166", fontSize: 10 }} />
                    <YAxis domain={[0, 100]} tick={{ fill: "#3d5166", fontSize: 10 }} unit="%" />
                    <Tooltip
                      contentStyle={{ background: "#0f172a", border: "1px solid #1e3a5f", borderRadius: 8, fontSize: 12 }}
                      labelFormatter={l => `Day ${l}`}
                      formatter={v => [`${v}%`, "Completion"]}
                      itemStyle={{ color: HABITS.find(h => h.id === focusHabit)?.color }}
                    />
                    <ReferenceLine y={80} stroke="#4ade8033" strokeDasharray="4 4" />
                    <Line type="monotone" dataKey="pct"
                      stroke={HABITS.find(h => h.id === focusHabit)?.color}
                      strokeWidth={2.5} dot={false} activeDot={{ r: 5 }} connectNulls={false} />
                  </LineChart>
                </ResponsiveContainer>
              </div>
            ) : (
              <div style={{ textAlign: "center", color: "#253040", fontSize: 12, padding: "20px 0" }}>
                Tap a habit above to see its trend
              </div>
            )}
          </Panel>

        </div>
      )}

      <div style={{ marginTop: 20, textAlign: "center", fontSize: 10, color: "#1a2235" }}>
        Auto-saved to browser · Tap cells to mark complete
      </div>
    </div>
  );
}

function HabitRow({ h, today, done, toggle, count, streak }) {
  const cnt = count(h.id);
  const pct = today > 0 ? Math.round((cnt / today) * 100) : 0;
  const s = streak(h.id);
  return (
    <div style={{ display: "flex", alignItems: "center", marginBottom: 2 }}>
      <div style={{ width: 188, flexShrink: 0, display: "flex", alignItems: "center", gap: 7, paddingRight: 8 }}>
        <span style={{ fontSize: 13 }}>{ICONS[h.icon]}</span>
        <span style={{ fontSize: 12, color: "#8899aa", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", maxWidth: 152 }}>
          {h.label}
        </span>
      </div>
      {Array.from({ length: 31 }, (_, i) => i + 1).map(d => {
        const on = done(h.id, d);
        const future = d > today;
        const isToday = d === today;
        return (
          <button key={d} onClick={() => !future && toggle(h.id, d)} style={{
            width: 22, height: 22, flexShrink: 0, borderRadius: 4, padding: 0,
            border: on ? "none" : `1px solid ${isToday ? "#2d4060" : "#121c2a"}`,
            background: on ? h.color : future ? "#080d14" : "#0d1520",
            cursor: future ? "default" : "pointer",
            display: "flex", alignItems: "center", justifyContent: "center",
            opacity: future ? 0.18 : 1,
            outline: isToday && !on ? "1.5px solid #2d4060" : "none",
            transition: "all 0.1s",
          }}>
            {on && <span style={{ fontSize: 10, color: "#000", fontWeight: 800, lineHeight: 1 }}>✓</span>}
          </button>
        );
      })}
      <div style={{ display: "flex", alignItems: "center", gap: 6, paddingLeft: 10, minWidth: 90 }}>
        <div style={{ width: 40, height: 3, borderRadius: 2, background: "#111d2e", overflow: "hidden" }}>
          <div style={{ width: `${pct}%`, height: "100%", background: h.color, borderRadius: 2 }} />
        </div>
        <span style={{ fontSize: 10, color: "#3d5166" }}>{pct}%</span>
      </div>
      <div style={{ minWidth: 60 }}>
        {s > 0
          ? <span style={{ fontSize: 11, color: h.color, fontWeight: 600 }}>🔥 {s}</span>
          : <span style={{ fontSize: 11, color: "#1a2235" }}>—</span>
        }
      </div>
    </div>
  );
}

function GroupLabel({ children }) {
  return (
    <div style={{ paddingLeft: 188, fontSize: 9, color: "#253040", textTransform: "uppercase",
      letterSpacing: "0.14em", marginTop: 14, marginBottom: 5 }}>
      {children}
    </div>
  );
}

function Chip({ children }) {
  return (
    <div style={{ background: "#0f172a", borderRadius: 8, padding: "4px 12px", fontSize: 12, color: "#64748b" }}>
      {children}
    </div>
  );
}

function TabBtn({ active, onClick, children }) {
  return (
    <button onClick={onClick} style={{
      background: active ? "#1e3a8a" : "#0f172a",
      border: "none", borderRadius: 8, padding: "7px 18px",
      fontSize: 12, cursor: "pointer", fontWeight: active ? 700 : 400,
      color: active ? "#93c5fd" : "#475569", transition: "all 0.15s",
    }}>
      {children}
    </button>
  );
}

function Panel({ title, sub, children }) {
  return (
    <div style={{ background: "#0d1520", borderRadius: 12, padding: "16px 14px" }}>
      <div style={{ fontSize: 13, fontWeight: 600, color: "#8899aa", marginBottom: 2 }}>{title}</div>
      {sub && <div style={{ fontSize: 11, color: "#253040", marginBottom: 12 }}>{sub}</div>}
      {children}
    </div>
  );
}
